.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

/* main styles */

main {
    max-width: 1140px;
    margin: 0 auto;
}

footer .support {
    max-width: 1140px;
    margin: 0 auto;
    border-radius: 16px;
}


/* nav styles */

nav {
    max-height: 131px;
    display: flex;
    justify-content: space-between;
    margin: 38px 150px;
}

.nav-title {
    font-weight: 800px;
    font-size: 28px;
}

/* button styles */

.btn-type-a {
    font-size: 20px;
    font-weight: 600;
    padding: 17px 24px ;
    color: rgba(13, 19, 33, 1);
    background-color: white;
    border-radius: 8px;
    margin-bottom: 36px;
}

.btn-type-b {
    font-size: 20px;
    font-weight: 600;
    padding: 21px 24px ;
    color: white;
    background-color: rgba(13, 19, 33, 1);
    border-radius: 8px;
    margin-top: 32px;
}

.btn-type-c {
    font-size: 20px;
    font-weight: 600;
    padding: 12px 20px;
    color: rgba(13, 19, 33, 0.7);
    background-color: white;
    border-radius: 1px;
    border-width: 1px;
    border-color: rgba(13, 19, 33, 1);
}

/* header */

.banner {
    height: 652px;
    background-image: url("../assets/Hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.first-pic {
    margin-top: 26px;
    margin-bottom: 32px;
}

.banner-title {
    font-size: 48px;
    font-weight: 800;
    color: rgba(13, 19, 33, 1);
    margin: 0px 221px;
}
.banner-description {
    margin-top: 24px;
    margin-left: 294px;
    margin-right: 294px;
    font-size: 16px;
    font-weight: normal;
    color: rgba(13, 19, 33, 1);
}
.banner-content {
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* why-web-dev */

.why-web-dev {
    width: 1140px;
    background-color: rgba(250,250,251,255);
    padding-top: 80px;
    padding-bottom: 80px;
    border-radius: 16px;
    margin-top: 74px;
}

.web-dev-content {
    width: 852px;
    margin-left: 144px;
    margin-right: 144px;
    margin-bottom: 48px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.web-content-title {
    font-size: 32px;
    font-weight: 800;
    color: rgba(13, 19, 33, 0.7)
}

.web-content-description{
    font-size: 16px;
    color: rgba(13, 19, 33, 1);
    margin-bottom: 48px;
}

.card {
    background: linear-gradient(to right, rgb(255, 255, 255, 1), rgba(255, 255, 255, 0));
    padding: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    border-radius: 16px;
    margin-bottom: 32px;
}

.card1, .card3 {
    height: 219px;
    width: 477px;
    margin-right: 132px;
}

.card2 {
    margin-left: 32px;
}


.card-title {
    color: rgba(13, 19, 33, 0.7);
    font-weight: 700;
    font-size: 24px;
}

.card-description {
    font-size: 16px;
}

/* my-inspiration */


.my-inspiration {
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 58px;
}

.my-insp-content{
    width: 852px;
    padding: 48px;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px; 
    border-radius: 16px;
    border: 2px solid black; 
}


/* footer */

.support {
    width: 100%; 
    height: 313px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),url("../assets/handshake.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

.supp {
    width: 730px;
}

.support-title {
    font-weight: 700;
    font-size: 32px;
    color: white;
}

.support-desc {
    font-size: 16px;
    color: white;
}

footer input[type="text"] {
    width: 548px;
    font-size: 16px;
    color: rgba(13, 19, 33, 0.4);
    border-radius: 8px;
    padding: 20px 19px;
    border-radius: 8px;
    display: inline-block;
} 

footer input[type="submit"] {
    width: 120px;
    font-size: 20px;
    font-weight: 600;
    color: rgba(13, 19, 33, 1);
    background-color: white;
    padding: 17px 20px;
    border-radius: 8px;
    display: inline-block;
}
.forms {
    margin-top: 24px;
    margin-bottom: 64px;
}


/* target */

.target {
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 49px;
}

.first-target {
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.target-content {
    width: 946px;
    padding: 48px;
}


.first-target-card-container {
    display: flex;
    gap: 20px;
    margin-bottom: 111px;
}

.cardp {
    padding: 40px;
    display: block;
    border-radius: 16px;
    justify-content: left;
    text-align: left;

}

.card-title {
    font-weight: 800;
    font-size: 24px;
    color: rgba(13, 19, 33, 1);   
}

.card-para {
    font-size: 16;
    color: rgba(13, 19, 33, 1);
}

.card-learn {
    font-weight: 700;
    font-size: 16;
    color: rgba(13, 19, 33, 1);
}

.second-target {
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.second-target-card-container {
    display: block;
    gap: 20px;
    margin-bottom: 111px;
}

.cardX {
    width: 1140px;
    padding: 40px;
    display: flex;
    border-radius: 16px;
    border: solid rgba(0, 0, 0, 0.1);
    border-width: 0.7px;
    justify-content: center;
    margin-bottom: 24px;
}

.ximg {
    max-width: 94.78px;
    padding-top: 55.5px;
    padding-bottom: 15.5px;
}

.yimg {
    max-width: 143.51px;
    padding-top: 65.5px;
    padding-bottom: 25.5px;
}

.zimg {
    max-width: 108px;
    padding-top: 55.5px;
    padding-bottom: 15.5px;
}

.txt {
    margin-left: 24px;
    width: 100%;
    justify-content: left;
    text-align: left;
}

.target-title {
    font-size: 32px;
    font-weight: 800;
}

.target-desc{
    font-size: 16px;
}

.extra {
    margin-top: 80px;
    width: 100%;
    height: 100px;
    background-color: rgba(247,248,248,255);
}

.xtra{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 32px 150px;
}

.x{
    height: 36px;
    width: 157px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}